{
  "name": "benit",
  "version": "0.0.1-2",
  "description": "A simple, easy, javascript benchmarking library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/benit.git"
  },
  "keywords": [
    "benchmark",
    "bench",
    "performance",
    "test"
  ],
  "author": "Tao Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taoyuan/benit/issues"
  },
  "devDependencies": {
    "profy": "0.0.5"
  }
}
